<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
                              "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd" >
<html xmlns="http://www.w3.org/TR/1999/REC-html-in-xml" xml:lang="en"
	lang="en">
	<head>
                <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
                <!-- HTML5 -->
                <meta charset="UTF-8"/>
		<style type="text/css">
                    .bodyContainer {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    padding-left: 32px;
    padding-right: 32px;
}

.notebookFor {
    font-size: 18px;
    font-weight: 700;
    text-align: center;
    color: rgb(119, 119, 119);
    margin: 24px 0px 0px;
    padding: 0px;
}

.bookTitle {
    font-size: 32px;
    font-weight: 700;
    text-align: center;
    color: #333333;
    margin-top: 22px;
    padding: 0px;
}

.authors {
    font-size: 13px;
    font-weight: 700;
    text-align: center;
    color: rgb(119, 119, 119);
    margin-top: 22px;
    margin-bottom: 24px; 
    padding: 0px;
}

.citation {
    font-size: 16px;
    font-weight: 500;
    text-align: center;
    color: #333333;
    margin-top: 22px;
    margin-bottom: 24px;
    padding: 0px;
}

.sectionHeading {
    font-size: 24px;
    font-weight: 700;
    text-align: left;
    color: #333333;
    margin-top: 24px;
    padding: 0px;
}

.noteHeading {
    font-size: 18px;
    font-weight: 700;
    text-align: left;
    color: #333333;
    margin-top: 20px;
    padding: 0px;
}

.noteText {
    font-size: 18px;
    font-weight: 500;
    text-align: left;
    color: #333333;
    margin: 2px 0px 0px;
    padding: 0px;
}

.highlight_blue {
    color: rgb(178, 205, 251);
}

.highlight_orange {
    color: #ffd7ae;
}

.highlight_pink {
    color: rgb(255, 191, 206);
}

.highlight_yellow {
    color: rgb(247, 206, 0);
}

.notebookGraphic {
    margin-top: 10px;
    text-align: left;
}

.notebookGraphic img {
    -o-box-shadow:      0px 0px 5px #888;
    -icab-box-shadow:   0px 0px 5px #888;
    -khtml-box-shadow:  0px 0px 5px #888;
    -moz-box-shadow:    0px 0px 5px #888;
    -webkit-box-shadow: 0px 0px 5px #888;
    box-shadow:         0px 0px 5px #888; 
    max-width: 100%;
    height: auto;
}

hr {
    border: 0px none;
    height: 1px;
    background: none repeat scroll 0% 0% rgb(221, 221, 221);
}

		</style>
		<script type="text/javascript">
		    
		</script>
		<title></title>
	</head>
    <body>
        <div class="bodyContainer">
            <div class="notebookFor">
笔记本
</div>
<div class="bookTitle">
论持久战
</div>
<div class="authors">
毛泽东
</div>
<div class="citation">
Citation (APA): 毛泽东. (2021). <i>论持久战</i> [Kindle Android version]. Retrieved from Amazon.com
</div>
<hr />

            <div class="sectionHeading">
论持久战（文字版）
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) - 问题的提起 >  位置 126
</div>
<div class="noteText">
这些问题的主要论点，还在两年之前我们就一般地指出了。还在一九三六年七月十六日，即在西安事变前五个月，卢沟桥事变前十二个月，我同美国记者斯诺先生的谈话中，就已经一般地估计了中日战争的形势，并提出了争取胜利的各种方针。为备忘计，不妨抄录几段如下：
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) - 问题的提起 >  位置 146
</div>
<div class="noteText">
中国经济的不统一、不平衡，对于抗日战争反为有利。例如将上海和中国其他地方割断，对于中国的损害，绝没有将纽约和美国其他地方割断对于美国的损害那样严重。日本就是把中国沿海封锁，中国的西北、西南和西部，它是无法封锁的。
</div>
<div class="noteHeading">
标注 (<span class="highlight_pink">粉色</span>) - 问题的提起 >  位置 159
</div>
<div class="noteText">
阿比西尼亚的错误。
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) - 问题的提起 >  位置 160
</div>
<div class="noteText">
除了调动有训练的军队进行运动战之外，还要在农民中组织很多的游击队。须知东三省的抗日义勇军，仅仅是表示了全国农民所能动员抗战的潜伏力量的一小部分。中国农民有很大的潜伏力，只要组织和指挥得当，能使日本军队一天忙碌二十四小时，使之疲于奔命。必须记住这个战争是在中国打的，这就是说，日军要完全被敌对的中国人所包围；日军要被迫运来他们所需的军用品，而且要自己看守；他们要用重兵去保护交通线，时时谨防袭击；另外，还要有一大部力量驻扎满洲和日本内地。在战争的过程中，中国能俘虏许多的日本兵，夺取许多的武器弹药来武装自己；同时，争取外国的援助，使中国军队的装备逐渐加强起来。因此，中国能够在战争的后期从事阵地战，对于日本的占领地进行阵地的攻击。这样，日本在中国抗战的长期消耗下，它的经济行将崩溃；在无数战争的消磨中，它的士气行将颓靡。中国方面，则抗战的潜伏力一天一天地奔腾高涨，大批的革命民众不断地倾注到前线去，为自由而战争。所有这些因素和其他的因素配合起来，就使我们能够对日本占领地的堡垒和根据地，作最后的致命的攻击，驱逐日本侵略军出中国。（斯诺：《西北印象记》）
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) - 问题的提起 >  位置 178
</div>
<div class="noteText">
由于当前的抗战还存在着严重的弱点，所以在今后的抗战过程中，可能发生许多挫败、退却，内部的分化、叛变，暂时和局部的妥协等不利的情况。因此，应该看到这一抗战是艰苦的持久战。但我们相信，已经发动的抗战，必将因为我党和全国人民的努力，冲破一切障碍物而继续地前进和发展。
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) - 问题的提起 >  位置 182
</div>
<div class="noteText">
战争问题中的唯心论和机械论的倾向，是一切错误观点的认识论上的根源。他们看问题的方法是主观的和片面的。或者是毫无根据地纯主观地说一顿；或者是只根据问题的一侧面、一时候的表现，也同样主观地把它夸大起来，当作全体看。但是人们的错误观点可分为两类：一类是根本的错误，带一贯性，这是难于纠正的；另一类是偶然的错误，带暂时性，这是易于纠正的。但既同为错误，就都有纠正的必要。因此，反对战争问题中的唯心论和机械论的倾向，采用客观的观点和全面的观点去考察战争，才能使战争问题得出正确的结论。
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) - 问题的根据 >  位置 193
</div>
<div class="noteText">
然而第二，由于日本社会经济的帝国主义性，就产生了日本战争的帝国主义性，它的战争是退步的和野蛮的。时至二十世纪三十年代的日本帝国主义，由于内外矛盾，不但使得它不得不举行空前大规模的冒险战争，而且使得它临到最后崩溃的前夜。从社会行程说来，日本已不是兴旺的国家，战争不能达到日本统治阶级所期求的兴旺，而将达到它所期求的反面——日本帝国主义的死亡。这就是所谓日本战争的退步性。跟着这个退步性，加上日本又是一个带军事封建性的帝国主义这一特点，就产生了它的战争的特殊的野蛮性。
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) - 问题的根据 >  位置 201
</div>
<div class="noteText">
日本国度比较地小，其人力、军力、财力、物力均感缺乏，经不起长期的战争。日本统治者想从战争中解决这个困难问题，但同样，将达到其所期求的反面，这就是说，它为解决这个困难问题而发动战争，结果将因战争而增加困难，战争将连它原有的东西也消耗掉。
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) - 问题的根据 >  位置 205
</div>
<div class="noteText">
总起来说，日本的长处是其战争力量之强，而其短处则在其战争本质的退步性、野蛮性，在其人力、物力之不足，在其国际形势之寡助。这些就是日本方面的特点。
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) - 问题的根据 >  位置 221
</div>
<div class="noteText">
总起来说，中国的短处是战争力量之弱，而其长处则在其战争本质的进步性和正义性，在其是一个大国家，在其国际形势之多助。这些都是中国的特点。
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) - 驳亡国论 >  位置 278
</div>
<div class="noteText">
中国近代无数解放运动的失败都有其客观和主观的原因，都不能比拟今天的情况。在今天，虽然存在着许多困难条件，规定了抗日战争是艰难的战争，例如敌人之强，我们之弱，敌人的困难还刚在开始，我们的进步还很不够，如此等等，然而战胜敌人的有利条件是很多的，只须加上主观的努力，就能克服困难而争取胜利。这些有利条件，历史上没有一个时候可和今天比拟，这就是抗日战争必不会和历史上的解放运动同归失败的理由。
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) - 妥协还是抗战？腐败还是进步？ >  位置 286
</div>
<div class="noteText">
前头说过，妥协的问题是有其社会根源的，这个社会根源存在，妥协问题就不会不发生。但妥协是不会成功的。
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) - 亡国论是不对的，速胜论也是不对的 >  位置 327
</div>
<div class="noteText">
亡国论者看重了强弱一个矛盾，把它夸大起来作为全部问题的论据，而忽略了其他的矛盾。他们只提强弱对比一点，是他们的片面性；他们将此片面的东西夸大起来看成全体，又是他们的主观性。所以在全体说来，他们是没有根据的，是错误的。那些并非亡国论者，也不是一贯的悲观主义者，仅为一时候和一局部的敌我强弱情况或国内腐败现象所迷惑，而一时地发生悲观心理的人们，我们也得向他们指出，他们的观点的来源也是片面性和主观性的倾向。但是他们的改正较容易，只要一提醒就会明白，因为他们是爱国志士，他们的错误是一时的。
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) - 亡国论是不对的，速胜论也是不对的 >  位置 338
</div>
<div class="noteText">
我们是否否认亡国危险呢？不否认的。我们承认在中国面前摆着解放和亡国两个可能的前途，两者在猛烈地斗争中。我们的任务在于实现解放而避免亡国。实现解放的条件，基本的是中国的进步，同时，加上敌人的困难和世界的援助。我们和亡国论者不同，我们客观地而且全面地承认亡国和解放两个可能同时存在，着重指出解放的可能占优势及达到解放的条件，并为争取这些条件而努力。亡国论者则主观地和片面地只承认亡国一个可能性，否认解放的可能性，更不会指出解放的条件和为争取这些条件而努力。我们对于妥协倾向和腐败现象也是承认的，但是我们还看到其他倾向和其他现象，并指出二者之中后者对于前者将逐步地占优势，二者在猛烈地斗争着；并指出后者实现的条件，为克服妥协倾向和转变腐败现象而努力。因此，我们并不悲观，而悲观的人们则与此相反。
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) - 为什么是持久战？ >  位置 356
</div>
<div class="noteText">
因此，我们说抗日战争是持久战，是从全部敌我因素的相互关系产生的结论。敌强我弱，我有灭亡的危险。但敌尚有其他缺点，我尚有其他优点。敌之优点可因我之努力而使之削弱，其缺点亦可因我之努力而使之扩大。我方反是，我之优点可因我之努力而加强，缺点则因我之努力而克服。所以我能最后胜利，避免灭亡，敌则将最后失败，而不能避免整个帝国主义制度的崩溃。
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) - 持久战的三个阶段 >  位置 387
</div>
<div class="noteText">
之中。第一个阶段，是敌之战略进攻、我之战略防御的时期。第二个阶段，是敌之战略保守、我之准备反攻的时期。第三个阶段，是我之战略反攻、敌之战略退却的时期。
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) - 持久战的三个阶段 >  位置 444
</div>
<div class="noteText">
前进。第一阶段敌是优势，我是劣势。我之这种劣势，须估计抗战以前到这一阶段末尾，有两种不同的变化。第一种是向下的。中国原来的劣势，经过第一阶段的消耗将更为严重，这就是土地、人口、经济力量、军事力量和文化机关等的减缩。第一阶段的末尾，也许要减缩到相当大的程度，特别是经济方面。这一点，将被人利用作为亡国论和妥协论的根据。然而必须看到第二种变化，即向上的变化。这就是战争中的经验，军队的进步，政治的进步，人民的动员，文化的新方向的发展，游击战争的出现，国际援助的增长等等。在第一阶段，向下的东西是旧的量和质，主要地表现在量上。向上的东西是新的量和质，主要地表现在质上。这第二种变化，就给了我们以能够持久和最后胜利的根据。
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) - 持久战的三个阶段 >  位置 475
</div>
<div class="noteText">
讲到这里，亡国论和妥协论者又将跑出来说：中国由劣势到平衡，需要有同日本相等的军力和经济力；由平衡到优势，需要有超过日本的军力和经济力；然而这是不可能的，因此上述结论是不正确的。（四八）这就是所谓“唯武器论”，是战争问题中的机械论，是主观地和片面地看问题的意见。我们的意见与此相反，不但看到武器，而且看到人力。武器是战争的重要的因素，但不是决定的因素，决定的因素是人不是物。力量对比不但是军力和经济力的对比，而且是人力和人心的对比。军力和经济力是要人去掌握的。
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) - 为永久和平而战 >  位置 562
</div>
<div class="noteText">
历史上的战争分为两类，一类是正义的，一类是非正义的。一切进步的战争都是正义的，一切阻碍进步的战争都是非正义的。
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) - 能动性在战争中 >  位置 586
</div>
<div class="noteText">
一切根据和符合于客观事实的思想是正确的思想，一切根据于正确思想的做或行动是正确的行动。
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) - 战争和政治 >  位置 613
</div>
<div class="noteText">
因此可以说，政治是不流血的战争，战争是流血的政治。
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) - 战争和政治 >  位置 614
</div>
<div class="noteText">
基于战争的特殊性，就有战争的一套特殊组织，一套特殊方法，一种特殊过程。这组织，就是军队及其附随的一切东西。这方法，就是指导战争的战略战术。这过程，就是敌对的军队互相使用有利于己不利于敌的战略战术从事攻击或防御的一种特殊的社会活动形态。因此，战争的经验是特殊的。一切参加战争的人们，必须脱出寻常习惯，而习惯于战争，方能争取战争的胜利。
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) - 战争的目的 >  位置 646
</div>
<div class="noteText">
应该指出：战争目的中，消灭敌人是主要的，保存自己是第二位的，因为只有大量地消灭敌人，才能有效地保存自己。因此，作为消灭敌人之主要手段的进攻是主要的，而作为消灭敌人之辅助手段和作为保存自己之一种手段的防御，是第二位的。战争实际中，虽有许多时候以防御为主，而在其余时候以进攻为主，然而通战争的全体来看，进攻仍然是主要的。
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) - 主动性，灵活性，计划性 >  位置 776
</div>
<div class="noteText">
优势而无准备，不是真正的优势，也没有主动。懂得这一点，劣势而有准备之军，常可对敌举行不意的攻势，把优势者打败。
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) - 主动性，灵活性，计划性 >  位置 802
</div>
<div class="noteText">
抗日战争战场作战的基本方针，是外线的速决的进攻战。执行这个方针，有兵力的分散和集中、分进和合击、攻击和防御、突击和钳制、包围和迂回、前进和后退种种的战术或方法。懂得这些战术是容易的，灵活地使用和变换这些战术，就不容易了。这里有时机、地点、部队三个关节。不得其时，不得其地，不得于部队之情况，都将不能取胜。例如进攻某一运动中之敌，打早了，暴露了自己，给了敌人以预防条件；打迟了，敌已集中驻止，变为啃硬骨头。这就是时机问题。突击点选在左翼，恰当敌之弱点，容易取胜；选在右翼，碰在敌人的钉子上，不能奏效。这就是地点问题。以我之某一部队执行某种任务，容易取胜；以另一部队执行同样任务，难于收效。这就是部队情况问题。不但使用战术，还须变换战术。攻击变为防御，防御变为攻击，前进变为后退，后退变为前进，钳制队变为突击队，突击队变为钳制队，以及包围迂回等等之互相变换，依据敌我部队、敌我地形的情况，及时地恰当地给以变换，是灵活性的指挥之重要任务。战斗指挥如此，战役和战略指挥也是如此。
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) - 主动性，灵活性，计划性 >  位置 816
</div>
<div class="noteText">
现在来说计划性。由于战争所特有的不确实性，实现计划性于战争，较之实现计划性于别的事业，是要困难得多的。然而，“凡事预则立，不预则废”〔 38〕，没有事先的计划和准备，就不能获得战争的胜利。战争没有绝对的确实性，但不是没有某种程度的相对的确实性。我之一方是比较地确实的。敌之一方很不确实，但也有朕兆可寻，有端倪可察，有前后现象可供思索。这就构成了所谓某种程度的相对的确实性，战争的计划性就有了客观基础。
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) - 运动战，游击战，阵地战 >  位置 856
</div>
<div class="noteText">
战争的基本要求是：消灭敌人；其另一要求是：保存自己。保存自己的目的，在于消灭敌人；而消灭敌人，又是保存自己的最有效的手段。
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) - 消耗战，歼灭战 >  位置 930
</div>
<div class="noteText">
打击。在作战上讲，十个月的经验证明歼灭是可能的，平型关、台儿庄等战役就是明证。日本军心已在开始动摇，士兵不了解战争目的，陷于中国军队和中国人民的包围中，冲锋的勇气远弱于中国兵等等，都是有利于我之进行歼灭战的客观的条件，这些条件并将随着战争之持久而日益发展起来。在以歼灭战破坏敌军的气焰这一点上讲，歼灭又是缩短战争过程提早解放日本士兵和日本人民的条件之一。世界上只有猫和猫做朋友的事，没有猫和老鼠做朋友的事。
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) - 消耗战，歼灭战 >  位置 936
</div>
<div class="noteText">
抗日战争的正确要求应该是：尽可能的歼灭战。在一切有利的场合，每战集中优势兵力，采用包围迂回战术——不能包围其全部也包围其一部，不能俘获所包围之全部也俘获所包围之一部，不能俘获所包围之一部也大量杀伤所包围之一部。而在一切不利于执行歼灭战的场合，则执行消耗战。对于前者，用集中兵力的原则；对于后者，用分散兵力的原则。在战役的指挥关系上，对于前者，用集中指挥的原则；对于后者，用分散指挥的原则。这些，就是抗日战争战场作战的基本方针。
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) - 乘敌之隙的可能性 >  位置 965
</div>
<div class="noteText">
而且我乘敌隙，敌也可以乘我之隙，少授敌以可寻之隙，又是我们指挥方面的任务。然而敌之指挥错误，是事实上已经存在过，并且还要发生的，又可因我之努力制造出来的，都足供我之利用，抗日将军们应该极力地捉住它。敌人的战略战役指挥许多不行，但其战斗指挥，即部队战术和小兵团战术，却颇有高明之处，这一点我们应该向他学习。
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) - 抗日战争中的决战问题 >  位置 969
</div>
<div class="noteText">
抗日战争中的决战问题应分为三类：一切有把握的战役和战斗应坚决地进行决战，一切无把握的战役和战斗应避免决战，赌国家命运的战略决战应根本避免。
</div>

        </div>
    </body>
</html>
