<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
                              "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd" >
<html xmlns="http://www.w3.org/TR/1999/REC-html-in-xml" xml:lang="en"
	lang="en">
	<head>
                <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
                <!-- HTML5 -->
                <meta charset="UTF-8"/>
		<style type="text/css">
                    .bodyContainer {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    padding-left: 32px;
    padding-right: 32px;
}

.notebookFor {
    font-size: 18px;
    font-weight: 700;
    text-align: center;
    color: rgb(119, 119, 119);
    margin: 24px 0px 0px;
    padding: 0px;
}

.bookTitle {
    font-size: 32px;
    font-weight: 700;
    text-align: center;
    color: #333333;
    margin-top: 22px;
    padding: 0px;
}

.authors {
    font-size: 13px;
    font-weight: 700;
    text-align: center;
    color: rgb(119, 119, 119);
    margin-top: 22px;
    margin-bottom: 24px; 
    padding: 0px;
}

.citation {
    font-size: 16px;
    font-weight: 500;
    text-align: center;
    color: #333333;
    margin-top: 22px;
    margin-bottom: 24px;
    padding: 0px;
}

.sectionHeading {
    font-size: 24px;
    font-weight: 700;
    text-align: left;
    color: #333333;
    margin-top: 24px;
    padding: 0px;
}

.noteHeading {
    font-size: 18px;
    font-weight: 700;
    text-align: left;
    color: #333333;
    margin-top: 20px;
    padding: 0px;
}

.noteText {
    font-size: 18px;
    font-weight: 500;
    text-align: left;
    color: #333333;
    margin: 2px 0px 0px;
    padding: 0px;
}

.highlight_blue {
    color: rgb(178, 205, 251);
}

.highlight_orange {
    color: #ffd7ae;
}

.highlight_pink {
    color: rgb(255, 191, 206);
}

.highlight_yellow {
    color: rgb(247, 206, 0);
}

.notebookGraphic {
    margin-top: 10px;
    text-align: left;
}

.notebookGraphic img {
    -o-box-shadow:      0px 0px 5px #888;
    -icab-box-shadow:   0px 0px 5px #888;
    -khtml-box-shadow:  0px 0px 5px #888;
    -moz-box-shadow:    0px 0px 5px #888;
    -webkit-box-shadow: 0px 0px 5px #888;
    box-shadow:         0px 0px 5px #888; 
    max-width: 100%;
    height: auto;
}

hr {
    border: 0px none;
    height: 1px;
    background: none repeat scroll 0% 0% rgb(221, 221, 221);
}

		</style>
		<script type="text/javascript">
		    
		</script>
		<title></title>
	</head>
    <body>
        <div class="bodyContainer">
            <div class="notebookFor">
笔记本
</div>
<div class="bookTitle">
作家榜经典：月亮与六便士(2017豆瓣阅读桂冠译本！2018Kindle销量桂冠！认准作家榜经典文库，拒绝山寨跟风书) (大星作家榜经典文库)
</div>
<div class="authors">
毛姆
</div>
<div class="citation">
Citation (APA): 毛姆. (2017). <i>作家榜经典：月亮与六便士(2017豆瓣阅读桂冠译本！2018Kindle销量桂冠！认准作家榜经典文库，拒绝山寨跟风书) (大星作家榜经典文库)</i> [Kindle Android version]. Retrieved from Amazon.com
</div>
<hr />

            <div class="sectionHeading">
导读
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) - 人生如梦，让我们枕着月亮 >  位置 112
</div>
<div class="noteText">
一百多年前，奥斯卡·王尔德写下这样的话：“我不想谋生。我想生活。”这简直可以拿来概括《月亮与六便士》这部小说。
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) - 人生如梦，让我们枕着月亮 >  位置 122
</div>
<div class="noteText">
一九一五年，毛姆的长篇小说《人性的枷锁》发表，八月十二日，英国《泰晤士报文学增刊》刊发了一篇书评，称这部小说的主人公菲利普·凯里和许多年轻人一样，“为天上的月亮神魂颠倒，对脚下的六便士视而不见”。毛姆喜欢这个说法，所以才有了一九一九年出版的《月亮与六便士》这一书名。理想与现实的矛盾，艺术与生活的冲突，自然与社会的反差，正是这样的主题，使这部小说一出版就在欧美引起了轰动，成为当时的畅销书。
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) - 人生如梦，让我们枕着月亮 >  位置 172
</div>
<div class="noteText">
旅行。旅行往往有目的，但也需要懂得享受落花流水、走走停停的意外之美，所以这部小说主题深刻，但外表非常放松，如同与你聊天。
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) - 人生如梦，让我们枕着月亮 >  位置 256
</div>
<div class="noteText">
什么是生活？生活的意义是什么？这些没有人能真正告诉你，需要你自己满怀勇气，像小说主人公那样抛弃一切，用整个灵魂去探索。在这个以物质为上帝的时代，用浅薄的幸福、成功来量死你的世界，你该怎样过完你的人生？人生如梦，你是希望枕着月亮还是六便士？很多人渴望名声，追求利益，很多人希望名利双收；大多数人按部就班，过着平庸乏味的生活；也有一些人忽然如梦方醒，一骨碌爬起，去寻找真正有价值的生活。所以无论如何，这部警世的小说都值得一读。正像小说第五十章中所说：做自己最想做的事，过自己想过的生活，心平气和，怎么能叫作践自己？做一个有名的外科医生，一年赚一万英镑，娶一位漂亮的妻子，就是成功？我想，这取决于你如何看待生活的意义……
</div>
<div class="sectionHeading">
月亮与六便士
</div>
<div class="noteHeading">
标注 (<span class="highlight_pink">粉色</span>) - 第二章 >  位置 374
</div>
<div class="noteText">
为了使灵魂安宁，一个人每天至少该做两件他不喜欢的事。
</div>
<div class="noteHeading">
标注 (<span class="highlight_blue">蓝色</span>) - 第二章 >  位置 380
</div>
<div class="noteText">
作者应该从写作本身，从思想的宣泄中获得快乐；至于其他，都不必介意，一本书或成功或失败，或赞誉或诋毁，他都应该淡然一笑。
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) - 第五章 >  位置 522
</div>
<div class="noteText">
还有一点，让我喜欢斯特里克兰夫人：她的住所，布置优雅。房间总是整洁清爽，摆满鲜花，客厅里的印花布窗帘虽说老套古板，但明亮鲜艳。在雅致的小餐厅里吃饭，真是惬意：餐桌款式大方，女仆干净利落，菜肴烹饪精致。
</div>
<div class="noteHeading">
标注 (<span class="highlight_blue">蓝色</span>) - 第七章 >  位置 587
</div>
<div class="noteText">
它让人联想到一条平静的小溪，蜿蜒流过青青的牧场，被浓荫遮蔽，最后汇入苍茫大海；但是，大海如此平静，始终沉默，不动声色，你会突然心生烦恼，感到莫名的不安。
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) - 第七章 >  位置 590
</div>
<div class="noteText">
我承认这种生活的社会价值，我也看到它井然有序的幸福，但是，我的血液里有一种强烈的冲动，渴望一种桀骜不驯的旅程。这样的安逸总让我惊惧。我的心渴望更加惊险的生活。只要我能有所改变——改变和不可预知的冒险，我将踏上嶙峋怪石，哪怕激流险滩。
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) - 第八章 >  位置 634
</div>
<div class="noteText">
我不知道，什么时候告辞才好，也很奇怪，斯特里克兰夫人让我进来到底做什么。屋子里没有从前的鲜花，假期前的东西也没有重新摆上。一向舒适的房间显得冷冷清清，给人一种感觉，好像墙那边停放着死人似的。我喝光了茶。
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) - 第十一章 >  位置 762
</div>
<div class="noteText">
我说不准，她让丈夫回来，是因为爱他，还是怕招人议论；我也怀疑，爱的痛楚是否掺杂着虚荣心受伤的痛苦，这对我年轻的心灵来说，简直龌龊。我那时还不懂得，人性有多矛盾；我不知道，真诚中有多少虚伪，高尚中有多少卑鄙，或者，邪恶中有多少善良。
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) - 第十二章 >  位置 879
</div>
<div class="noteText">
于我自然的东西，于他却显得荒谬。
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) - 第十二章 >  位置 884
</div>
<div class="noteText">
“我告诉你，我必须画画。我身不由己。一个人掉进水里，他游泳游得好不好没关系，反正他得挣扎，不然就得淹死。”
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) - 第十五章 >  位置 1035
</div>
<div class="noteText">
我那时和今天不同，认为人性单纯如一，但是，我沮丧地发现，原来这么迷人的女人也会有如此可怕的报复心。那时我还不明白，人性其实非常复杂。现在，我清楚地意识到：卑鄙与高尚，邪恶与善良，仇恨与热爱，可以并存于同一颗心灵中。
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) - 第十七章 >  位置 1086
</div>
<div class="noteText">
常言说，痛苦使人高贵，这不对；让人行动高尚的，有时是自满得意；而痛苦，往往使人变得心胸狭窄，充满仇恨。
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) - 第十九章 >  位置 1197
</div>
<div class="noteText">
“为什么你认为美——这世上最宝贵的东西，会像沙滩上的卵石，一个漫不经心的路人，随随便便就能捡到？美是美妙，是奇异，艺术家唯有通过灵魂的煎熬，才能从宇宙的混沌中创造出美。而当美出现，它并非为了让每个人都认出它自己。要认识它，你必须重复和艺术家一样的奇异之旅。这是一支他唱给你的旋律，要想再次用心聆听，就需要智慧、感觉以及丰富的想象力。”
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) - 第二十一章 >  位置 1279
</div>
<div class="noteText">
“有时候，我想去茫茫大海中的一个孤岛，在那里，我可以住在无人知晓的山谷中，四周不知名的树木环绕，寂静无声。在那儿，我想我可以找到我想要的东西。”
</div>
<div class="noteHeading">
书签 - 第四十三章 >  位置 2295
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) - 第五十章 >  位置 2638
</div>
<div class="noteText">
我给蒂阿瑞讲了一个医生的故事，这人是我在圣托马斯医院认识的。他叫亚伯拉罕，是个犹太人，一个一头金发、身材结实的小伙子。他性格腼腆，待人和气，但才华横溢。凭着一笔奖学金，他进入医学院，五年时间，任何一种可以申请的奖学金他都拿到了。他同时担任内科医生和外科医生。所有人都说他才华超群。最后，他被选进医院的管理层，他的前程有了可靠保证。就世俗的成功推断，他一定能平步青云，名利双收。在正式入职之前，他想度一次假，因为没有额外收入，所以就在一艘开往黎凡特注58的流动货船上当起了外科医生。这种船上一般没有医生，因为医院的一名高级外科医生认识这条线上的船务经理，他才被破格留用。几星期后，医院收到了他的辞呈，这个令人垂涎的职位他放弃了。这让人们万分惊讶，种种奇怪的谣言层出不穷。每当一个人有了意外之举，他周围的人总会认定，原因肯定很丢脸。但既然有人早就盯上了他的位置，亚伯拉罕很快就被遗忘了。后来再也没有他的消息，人间蒸发了一样。一晃十年过去，有一次我乘船去亚历山大港，一大早和其他旅客一起排好队，等待医生检查。来的这位医生身材粗壮，衣衫破旧，当他摘下帽子，我注意到他已经完全秃顶了。我好像在哪里见过他。忽然，我想起来了。“亚伯拉罕。”我叫道。他转过身来，一脸疑惑，很快就认出了我，立刻握住了我的手。在双方惊讶、寒暄一番之后，他听说我准备在亚历山大港过夜，就请我到英国俱乐部一起吃饭。当我们久别重逢，我表示在这里遇见他真是不可思议。他现在的职务非常卑微，也让人感觉生活窘迫。然后，他给我讲了他的故事。当他前往地中海度假时，他一心想的是回到伦敦，去圣托马斯医院上任。一天早上，当他乘坐的轮船抵达亚历山大港，从甲板上，他看着眼前这座阳光闪耀的城市，和码头上来来往往的人群；他看着长袍破旧的当地人，从苏丹来的黑人，吵吵嚷嚷的希腊人、意大利人，戴着塔布什帽神情庄重的土耳其人，还有阳光、蓝天；突然间，他心动了。他说不清楚。就像晴天霹雳，他说，但又感觉不恰当，所以改口说，如同天启。就好像他的心被什么揪住了，突然之间满心欢喜，一种美妙的自由感。他感觉就像回到了家里，一下子打定主意，此生就在亚历山大港生活了。离开轮船没有多大困难，二十四小时以后，他已经带着自己的全部家当上岸了。“船长一定以为你疯了。”我笑着说。“别人爱怎么想就怎么想，不关我的事，有一种强大的力量左右着我。上岸以后，我想，我要去的是一家希腊人开的小旅馆，我四处看看，觉得自己知道在哪儿能找见。你猜怎么着？我径直走到了这家旅馆，一看见那地方，我立马就认出来了。”“你以前来过亚历山大港？”“没有。我从来都没出过英国。”不久，他就在公立医院找到了工作，一直干到现在。“你从来没有后悔过吗？”“从来没有，一分钟也没有。我赚的钱刚好养活自己，心满意足。我一无所求，就希望这样活下去，一直到老。我过得非常好。”第二天，我就离开了亚历山大港，直到不久前，我又想起亚伯拉罕，那是我和另外一个行医的老朋友，亚历克·卡迈克尔一起吃饭，他回英国休短假。我在街上碰见了他，祝贺他获得了爵士称号，因为他在大战中表现卓越，受到了嘉奖。我们约好某个晚上，叙叙旧，当我答应和他一起吃饭，他建议不要再邀请别人，这样，我们就可以好好聊聊。他在安妮皇后街有一个漂亮的老宅子，装饰优雅，足见他很有品位。在餐厅的墙壁上，我看到一幅贝洛托注59的画，还有两幅我很仰慕的佐法尼注60的画。当他的妻子，一位身材高挑、满身珠光宝气的尤物离开我们，我笑说，你今天的生活和我们过去在医学院做学生时相比，变化真大。那时，我们在威斯敏斯特桥大街一家寒酸的意大利餐馆吃顿饭，都觉得非常奢侈。现在，亚历克·卡迈克尔在六七家医院兼任要职。我估计，他一年能赚一万英镑，这次受封爵士，不过是他迟早要揽到的第一个头衔罢了。“我过得很好，”他说，“但说来奇怪，这一切都是因为我交了好运。”“此话怎讲？”“不懂吧，还记得亚伯拉罕吗？大有前途的本该是他。做学生那阵儿，他处处压着我。奖学金、助学金，全被他拿了，每次我都在他之下。如果这么继续下去，我现在的位子就是他的。对于外科手术，他简直是个天才，谁也别想沾边儿。当他被任命为圣托马斯医院的主任医生时，我根本没有机会像他那样。我只能当个全科医生，你也知道，一个普通的全科医生是什么样儿，永远没辙。但亚伯拉罕让位了。我得到了。我时来运转。”“我想，你说得在理。”“这完全是运气。我想，亚伯拉罕一定是智障了。可怜的家伙，完全被自己给毁了。他在亚历山大港医疗部门谋了个小差事——卫生检查员什么的。我听说，他和一个又老又丑的希腊女人生活在一起，生了六七个有毛病的孩子。所以，我想，重要的不是脑子，而是个性。亚伯拉罕没个性。”个性？我以为，一个人因为看到另一种生活更有意义，只经过片刻思索就抛弃大好前程，这才需要足够的个性。勇敢走出这一步，绝不后悔，这才真有个性。但我没有吭声。亚历克·卡迈克尔继续沉吟道：“当然，如果我对亚伯拉罕的行为故作遗憾，那就太虚伪了。不管怎样，没了他，才有了我。”他吧嗒吧嗒抽着长雪茄，样子很阔绰。“但是，如果这件事与我无关的话，我还真为他的浪费才华感到遗憾。一个人这样作践自己，实在太可惜了。”我很怀疑，亚伯拉罕是否真在作践自己。做自己最想做的事，过自己想过的生活，心平气和，怎么能叫作践自己？做一个有名的外科医生，一年赚一万英镑，娶一位漂亮的妻子，就是成功？我想，这取决于你如何看待生活的意义，取决于你对社会应尽什么义务，你对自己有什么要求。但我依然闭口不言，我有什么资格和一位爵士争辩呢？
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) - 第五十四章 >  位置 2842
</div>
<div class="noteText">
“攫住斯特里克兰的，是一种创造美的激情。这让他一刻也不得安宁。让他四处奔走。他是一个永远跋涉的朝圣者，被一种神圣的怀乡之情所困扰，他体内的魔鬼对他冷酷无情。有些人追求真理，坚定不移，为了实现它，不惜将他们自己的世界完全推翻。斯特里克兰也是这样，他所追求的美，等同于真理。像他这样的人，我只能深表同情。”
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) - 第五十四章 >  位置 2867
</div>
<div class="noteText">
“当然，在我的岛上，生活没那么扣人心弦，我们远离文明世界——想象一下，就是来塔希提，路上也要走四天。但我们过得很幸福。只有少数人有所追求，有所成就。我们的生活简单纯朴。我们没有野心，如果说有什么值得骄傲，那也是通过自己的双手进行创造的骄傲。我们既不嫉妒，也不怨恨。哦，我亲爱的先生，有人说劳动很幸福，这简直是废话，但对我来说却意义重大。我是个幸福的人。”
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) - 第五十七章 >  位置 3052
</div>
<div class="noteText">
“我想，斯特里克兰也知道，这是一幅杰作。他已经得到了他所追求的东西。他无怨无悔。他创造了一个世界，也看到了这个世界的美好。之后，带着傲慢和不屑，又将它完全毁掉了。”
</div>

        </div>
    </body>
</html>
