<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
                              "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd" >
<html xmlns="http://www.w3.org/TR/1999/REC-html-in-xml" xml:lang="en"
	lang="en">
	<head>
                <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
                <!-- HTML5 -->
                <meta charset="UTF-8"/>
		<style type="text/css">
                    .bodyContainer {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    padding-left: 32px;
    padding-right: 32px;
}

.notebookFor {
    font-size: 18px;
    font-weight: 700;
    text-align: center;
    color: rgb(119, 119, 119);
    margin: 24px 0px 0px;
    padding: 0px;
}

.bookTitle {
    font-size: 32px;
    font-weight: 700;
    text-align: center;
    color: #333333;
    margin-top: 22px;
    padding: 0px;
}

.authors {
    font-size: 13px;
    font-weight: 700;
    text-align: center;
    color: rgb(119, 119, 119);
    margin-top: 22px;
    margin-bottom: 24px; 
    padding: 0px;
}

.citation {
    font-size: 16px;
    font-weight: 500;
    text-align: center;
    color: #333333;
    margin-top: 22px;
    margin-bottom: 24px;
    padding: 0px;
}

.sectionHeading {
    font-size: 24px;
    font-weight: 700;
    text-align: left;
    color: #333333;
    margin-top: 24px;
    padding: 0px;
}

.noteHeading {
    font-size: 18px;
    font-weight: 700;
    text-align: left;
    color: #333333;
    margin-top: 20px;
    padding: 0px;
}

.noteText {
    font-size: 18px;
    font-weight: 500;
    text-align: left;
    color: #333333;
    margin: 2px 0px 0px;
    padding: 0px;
}

.highlight_blue {
    color: rgb(178, 205, 251);
}

.highlight_orange {
    color: #ffd7ae;
}

.highlight_pink {
    color: rgb(255, 191, 206);
}

.highlight_yellow {
    color: rgb(247, 206, 0);
}

.notebookGraphic {
    margin-top: 10px;
    text-align: left;
}

.notebookGraphic img {
    -o-box-shadow:      0px 0px 5px #888;
    -icab-box-shadow:   0px 0px 5px #888;
    -khtml-box-shadow:  0px 0px 5px #888;
    -moz-box-shadow:    0px 0px 5px #888;
    -webkit-box-shadow: 0px 0px 5px #888;
    box-shadow:         0px 0px 5px #888; 
    max-width: 100%;
    height: auto;
}

hr {
    border: 0px none;
    height: 1px;
    background: none repeat scroll 0% 0% rgb(221, 221, 221);
}

		</style>
		<script type="text/javascript">
		    
		</script>
		<title></title>
	</head>
    <body>
        <div class="bodyContainer">
            <div class="notebookFor">
笔记本
</div>
<div class="bookTitle">
人类群星闪耀时（当改变命运的时刻降临，犹豫就会败北！易中天、冯唐推荐译本）(果麦经典)
</div>
<div class="authors">
斯蒂芬·茨威格
</div>
<div class="citation">
Citation (APA): 斯蒂芬·茨威格. (2019). <i>人类群星闪耀时（当改变命运的时刻降临，犹豫就会败北！易中天、冯唐推荐译本）(果麦经典)</i> [Kindle Android version]. Retrieved from Amazon.com
</div>
<hr />

            <div class="sectionHeading">
遁入不朽
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) -  位置 136
</div>
<div class="noteText">
尘世间说到底总是自然之子们诧异于文化人的作为。一捧黄色金属在文化人眼中，竟然比他们在文化中取得的精神和技术上的一切成就都更为珍贵。
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) -  位置 149
</div>
<div class="noteText">
人生中最大的幸事，莫过于在富于创造力的壮年发现了自己的使命。
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) -  位置 202
</div>
<div class="noteText">
他们一面在炽热的灵魂深处，以在那个年代唯有基督徒才具备的虔诚呼唤上帝，一面又以上帝之名书写耻辱而灭绝人性的历史。他们一面以勇气、牺牲精神和耐受力创造着神圣的英雄业绩，一面又以不知羞耻的方式尔虞我诈。他们以卑鄙铸造尊严，铸造伟大而真正值得称颂的历史使命感。
</div>
<div class="sectionHeading">
威尔逊的失败
</div>
<div class="noteHeading">
标注 (<span class="highlight_pink">粉色</span>) -  位置 3110
</div>
<div class="noteText">
热情无法腌藏多年。”
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) -  位置 3189
</div>
<div class="noteText">
在决定命运的时刻，威尔逊的选择究竟是正确的还是错误的？谁能评说？至少在这一无法挽回的历史性时刻产生了一个影响后来几十年乃至几百年的决定。而这个决定的过失，我们要以热血和绝望，以我们渺小的不安来偿还。从这一天起，威尔逊的威望、力量，他在那个时代所具备的独一无二的道德权威渐渐破碎。人只要让步一次，就会不断让步。一次妥协势必导致一连串新的妥协。欺诈招致欺诈，暴力滋生暴力。威尔逊梦想的和平，是绝对而持久的和平。而现实的和平则依旧是原先不彻底的和平，不完美的产物。因为这种和平不关照未来，不出于人道精神，并非人类理性的结晶。历史中绝无仅有的一次机遇，或许是关乎人类命运的生死攸关的时刻，悲哀地付之东流。失去神性、令人失望的世界再次陷入混乱混沌。那位归乡的、曾经要为世人带来光明的美国总统，已不再被视为救世主，而只是个疲惫患病，濒临死亡的男人。欢呼声不再陪伴他，挥舞的旗帜不再迎接他。轮船驶离欧洲海岸时，这个失败的男人转过身去。他拒绝再多看一眼我们命运多舛，千年来渴望和平统一，却从未实现的欧洲。一个人道世界的永恒梦想，消散在远方的雾霭中。
</div>

        </div>
    </body>
</html>
